$wallpaper_path = @{wallpaper}
$cleanup_path = ~/.config/hypr/scripts/cleanup_after_start.sh
$waybar_script_path = ~/.config/hypr/scripts/start_waybar.sh

exec-once = wl-gammarelay-rs & lxsession & $cleanup_path & swaybg -i $wallpaper_path & $waybar_script_path &
