$busy_color=@{error}
$active_color=@{primary}
$inactive_color=@{surfaceVariant}

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/scripts/autostart.conf
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

monitor=eDP-1,1920x1080,1920x0,1.2
monitor=HDMI-A-1,1920x1080,0x0,1

device:MSFT0001:00 06CB:CE2D Touchpad {
    # accel_profile = flat
    # sensitivity = 0.8
}

input {
    kb_layout = us
    numlock_by_default = true
    sensitivity = -0.3

    touchpad {
        natural_scroll = no
	    disable_while_typing = true
	    tap-to-click = true
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    cursor_inactive_timeout = 0
    
    col.active_border = rgb($active_color)
    col.inactive_border = rgb($inactive_color)

    layout = dwindle
}

dwindle {
    no_gaps_when_only = true
    pseudotile = yes 
    preserve_split = yes 
}

misc {
    enable_swallow = true
    swallow_regex = kitty
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

decoration {
    rounding = 10
    multisample_edges = true
    
    blur = false
    blur_size = 5
    blur_passes = 1
    blur_new_optimizations = on
}

animations {
    enabled = true
    
    bezier = in, 0.5, 1.2, 0.4, 1
    bezier = wss, 0.5, 1.15, 0.4, 1
    bezier = fader, 0.33, 1, 0.68, 1
    bezier = out, 0, 1, 0.6, 1

    animation = windows, 1, 4, in
    animation = border, 1, 10, default
    animation = fade, 1, 7, fader
    animation = workspaces, 1, 5, wss, slide

    # bezier = curve, 0.76, 0, 0.24, 1
    # bezier = smoothIn, 0.25, 1, 0.5, 1
    # bezier = smoothOut, 0.36, 0, 0.66, -0.56
    # bezier = overshot, 0,.7,.3,1
    #
    # animation = windows, 1, 4, smoothIn, slide
    # animation = windowsOut, 1, 4, smoothOut, slide
    # animation = border, 1, 10, default
    # animation = fade, 1, 10, smoothIn
    # animation = fadeDim, 1, 10, smoothIn
    # animation = workspaces, 1, 6, curve, slidevert
}

# Window rules
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(Copying files)(.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(Confirm File Replacing)(.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(.*pacman.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(.*paru.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(.*yay.*)$

windowrule = opacity 0.95, ^(kitty)$

windowrule = float, ^(kitty)$
windowrule = size 600 450, ^(kitty)$
windowrule = center, ^(kitty)$
